# Pandas

In [10]:
import numpy as np
import pandas as pd

## Como leer archivos con panda

In [13]:
# Lectura de un archivo excel
archivo_excel = pd.read_excel('1-2017.xlsx')

Pandas transforma los archivos excel en variables de tipo DataFrame. Con ellas podemos realizar distintos tipos de operaciones.

In [16]:
# Como ver lo que hay en un dataframe
archivo_excel

,a√±o,dia_j,HrMn,Rn,SHF1,SHF2,SHF3,SHF4,Tsoil1,Tsoil2,...,e_hmp,WS_S,WS_L,WD_DU,wd_sdu,MNtc,SD_tc,SM,RF,BV
0,2017,1,10,-48.10,-9.160,-33.47,-5.294,-9.380,-18.540,-6999,...,0.741,0,0,0,0,235.1,0.620,0.096,0.0,12.65
1,2017,1,20,-49.75,-9.450,-33.56,-5.505,-9.610,-19.450,-6999,...,0.738,0,0,0,0,236.2,0.654,0.096,0.0,12.64
2,2017,1,30,-50.30,-9.750,-33.80,-5.701,-9.820,-22.320,-6999,...,0.734,0,0,0,0,237.9,0.688,0.096,0.0,12.64
3,2017,1,40,-50.13,-10.050,-34.26,-5.888,-10.050,-23.680,-6999,...,0.733,0,0,0,0,240.1,0.716,0.096,0.0,12.64
4,2017,1,50,-50.15,-10.450,-34.81,-6.071,-10.280,-24.050,-6999,...,0.730,0,0,0,0,242.4,0.693,0.096,0.0,12.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4459,2017,31,2320,-81.30,-5.830,-33.11,-1.480,-6.170,-18.890,-6999,...,0.657,0,0,0,0,230.7,0.689,0.090,0.0,12.66
4460,2017,31,2330,-80.70,-6.378,-33.68,-1.968,-6.549,-18.670,-6999,...,0.659,0,0,0,0,232.4,0.667,0.090,0.0,12.65
4461,2017,31,2340,-79.90,-6.899,-34.17,-2.417,-6.952,-17.170,-6999,...,0.658,0,0,0,0,234.1,0.685,0.090,0.0,12.65
4462,2017,31,2350,-79.40,-7.410,-34.62,-2.833,-7.310,-14.580,-6999,...,0.657,0,0,0,0,235.7,0.667,0.090,0.0,12.65
4463,2017,31,2400,-78.90,-7.870,-35.06,-3.209,-7.670,-0.649,-6999,...,0.656,0,0,0,0,237.4,0.655,0.090,0.0,12.63

In [17]:
# Como transformar un DataFrame a un Array de numpy
arreglo = archivo_excel.to_numpy()
datos = arreglo[1:, :]

In [18]:
datos[0:3,1] # Ahora estamos operando con un Array de numpy

array([1., 1., 1.])

In [19]:
for fil in range(3):
    print(f'{datos[fil,0]:f} {int(datos[fil,0]):d}')

2017.000000 2017
2017.000000 2017
2017.000000 2017

In [20]:
# Seleccionamos datos en el Array de numpy
dia_1 = datos[datos[:,1]==1,0:5]

## Como trabajamos con un DataFrame de Pandas

In [22]:
# Como ver unas pocas filas, al principio del DataFrame
archivo_excel.head()

,a√±o,dia_j,HrMn,Rn,SHF1,SHF2,SHF3,SHF4,Tsoil1,Tsoil2,...,e_hmp,WS_S,WS_L,WD_DU,wd_sdu,MNtc,SD_tc,SM,RF,BV
0,2017,1,10,-48.10,-9.16,-33.47,-5.294,-9.38,-18.54,-6999,...,0.741,0,0,0,0,235.1,0.620,0.096,0.0,12.65
1,2017,1,20,-49.75,-9.45,-33.56,-5.505,-9.61,-19.45,-6999,...,0.738,0,0,0,0,236.2,0.654,0.096,0.0,12.64
2,2017,1,30,-50.30,-9.75,-33.80,-5.701,-9.82,-22.32,-6999,...,0.734,0,0,0,0,237.9,0.688,0.096,0.0,12.64
3,2017,1,40,-50.13,-10.05,-34.26,-5.888,-10.05,-23.68,-6999,...,0.733,0,0,0,0,240.1,0.716,0.096,0.0,12.64
4,2017,1,50,-50.15,-10.45,-34.81,-6.071,-10.28,-24.05,-6999,...,0.730,0,0,0,0,242.4,0.693,0.096,0.0,12.67

In [24]:
# Como ver unas pocas filas al final del DataFrame
archivo_excel.tail()

,a√±o,dia_j,HrMn,Rn,SHF1,SHF2,SHF3,SHF4,Tsoil1,Tsoil2,...,e_hmp,WS_S,WS_L,WD_DU,wd_sdu,MNtc,SD_tc,SM,RF,BV
4459,2017,31,2320,-81.3,-5.830,-33.11,-1.480,-6.170,-18.890,-6999,...,0.657,0,0,0,0,230.7,0.689,0.09,0.0,12.66
4460,2017,31,2330,-80.7,-6.378,-33.68,-1.968,-6.549,-18.670,-6999,...,0.659,0,0,0,0,232.4,0.667,0.09,0.0,12.65
4461,2017,31,2340,-79.9,-6.899,-34.17,-2.417,-6.952,-17.170,-6999,...,0.658,0,0,0,0,234.1,0.685,0.09,0.0,12.65
4462,2017,31,2350,-79.4,-7.410,-34.62,-2.833,-7.310,-14.580,-6999,...,0.657,0,0,0,0,235.7,0.667,0.09,0.0,12.65
4463,2017,31,2400,-78.9,-7.870,-35.06,-3.209,-7.670,-0.649,-6999,...,0.656,0,0,0,0,237.4,0.655,0.09,0.0,12.63

In [25]:
# Como ver unas pocas filas al azar del DataFrame
archivo_excel.sample(5)

,a√±o,dia_j,HrMn,Rn,SHF1,SHF2,SHF3,SHF4,Tsoil1,Tsoil2,...,e_hmp,WS_S,WS_L,WD_DU,wd_sdu,MNtc,SD_tc,SM,RF,BV
1324,2017,10,450,-7.22,-14.550,-36.38,-9.340,-12.690,-68.59,-6999,...,0.641,0,0,0,0,281.2,0.673,0.098,0.0,12.52
3162,2017,22,2310,-55.92,2.315,-14.32,3.600,1.275,22.69,-6999,...,0.889,0,0,0,0,175.4,0.601,0.091,0.0,12.69
739,2017,6,320,-24.54,-8.300,-25.13,-4.836,-7.240,15.05,-6999,...,0.745,0,0,0,0,236.2,0.617,0.095,0.0,12.60
3926,2017,28,630,-69.44,-19.800,-44.44,-10.660,-16.560,14.29,-6999,...,0.662,0,0,0,0,283.6,0.658,0.092,0.0,12.45
2158,2017,15,2350,-68.99,-5.897,-30.45,-1.792,-5.056,-20.98,-6999,...,0.672,0,0,0,0,224.5,0.603,0.094,0.0,12.69

## Selecci√≥n de columnas de un DataFrame

In [26]:
# Asi vemos los nombres de las columnas
archivo_excel.columns

Index(['a√±o', 'dia_j', 'HrMn', 'Rn', 'SHF1', 'SHF2', 'SHF3', 'SHF4', 'Tsoil1',
       'Tsoil2', 'T_hmp', 'RH_hmp', 'esat_hmp', 'e_hmp', 'WS_S', 'WS_L',
       'WD_DU', 'wd_sdu', 'MNtc', 'SD_tc', 'SM', 'RF', 'BV'],
      dtype='object')

In [27]:
# Asi seleccionamos columnas
archivo_excel[['dia_j', 'Rn']]

      dia_j     Rn
0         1 -48.10
1         1 -49.75
2         1 -50.30
3         1 -50.13
4         1 -50.15
...     ...    ...
4459     31 -81.30
4460     31 -80.70
4461     31 -79.90
4462     31 -79.40
4463     31 -78.90

[4464 rows x 2 columns]

In [31]:
# Podemos usar varios comandos juntos
archivo_excel[['dia_j', 'Rn']].head()

   dia_j     Rn
0      1 -48.10
1      1 -49.75
2      1 -50.30
3      1 -50.13
4      1 -50.15

In [32]:
# Podemos usar varios comandos juntos
archivo_excel[['dia_j', 'Rn', 'esat_hmp']].sample(20)

      dia_j      Rn  esat_hmp
1815     13  169.40     2.056
2048     15  -63.32     1.198
6         1  -39.14     1.169
3693     26  554.80     3.841
1221      9   29.05     1.174
4058     29  -71.40     1.132
2391     17  575.10     2.123
446       4  -35.56     0.928
3357     24   38.57     1.037
1009      8  -42.15     1.111
3851     27  355.80     2.726
3449     24  -37.21     1.659
2233     16  509.30     2.032
928       7  147.20     1.558
3065     22  -40.24     1.038
988       7  -50.25     1.529
3280     23  170.10     2.093
295       3  -49.98     0.891
3318     24  -79.70     1.192
3898     28  -79.10     1.241

In [59]:
archivo_excel.dia_j == 15 # Tipo Serie de Pandas

0       False
1       False
2       False
3       False
4       False
        ...
4459    False
4460    False
4461    False
4462    False
4463    False
Name: dia_j, Length: 4464, dtype: bool

In [60]:
archivo_excel[['dia_j']] # Tipo Dataframe de Pandas

      dia_j
0         1
1         1
2         1
3         1
4         1
...     ...
4459     31
4460     31
4461     31
4462     31
4463     31

[4464 rows x 1 columns]

## Selecci√≥n de datos por valor

In [37]:
archivo_excel[archivo_excel.dia_j == 11]

,a√±o,dia_j,HrMn,Rn,SHF1,SHF2,SHF3,SHF4,Tsoil1,Tsoil2,...,e_hmp,WS_S,WS_L,WD_DU,wd_sdu,MNtc,SD_tc,SM,RF,BV
1440,2017,11,10,-23.31,-7.790,-35.62,-4.565,-7.150,-35.91,-6999,...,0.661,0,0,0,0,248.6,0.651,0.096,0.0,12.65
1441,2017,11,20,-22.46,-8.180,-35.85,-4.873,-7.460,-36.41,-6999,...,0.658,0,0,0,0,249.8,0.634,0.096,0.0,12.65
1442,2017,11,30,-21.91,-8.520,-36.06,-5.145,-7.740,-36.74,-6999,...,0.655,0,0,0,0,250.9,0.643,0.096,0.0,12.62
1443,2017,11,40,-24.12,-8.850,-36.27,-5.400,-8.030,-37.17,-6999,...,0.652,0,0,0,0,252.0,0.639,0.097,0.0,12.65
1444,2017,11,50,-23.83,-9.210,-36.43,-5.660,-8.300,-38.02,-6999,...,0.650,0,0,0,0,253.0,0.655,0.097,0.0,12.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1579,2017,11,2320,-18.65,-2.640,-24.90,-0.999,-3.652,18.05,-6999,...,0.697,0,0,0,0,221.3,0.630,0.095,0.0,12.68
1580,2017,11,2330,-12.05,-3.017,-24.94,-1.266,-3.887,-7.34,-6999,...,0.696,0,0,0,0,222.0,0.629,0.095,0.0,12.68
1581,2017,11,2340,-13.29,-3.354,-25.13,-1.487,-4.102,-17.11,-6999,...,0.696,0,0,0,0,222.7,0.642,0.095,0.0,12.68
1582,2017,11,2350,-10.46,-3.653,-25.14,-1.694,-4.299,-19.24,-6999,...,0.694,0,0,0,0,223.2,0.599,0.095,0.0,12.69
1583,2017,11,2400,-10.73,-3.975,-25.17,-1.929,-4.479,-19.58,-6999,...,0.695,0,0,0,0,223.6,0.646,0.095,0.0,12.68

In [42]:
archivo_excel[archivo_excel.dia_j == 11]

,a√±o,dia_j,HrMn,Rn,SHF1,SHF2,SHF3,SHF4,Tsoil1,Tsoil2,...,e_hmp,WS_S,WS_L,WD_DU,wd_sdu,MNtc,SD_tc,SM,RF,BV
1440,2017,11,10,-23.31,-7.790,-35.62,-4.565,-7.150,-35.91,-6999,...,0.661,0,0,0,0,248.6,0.651,0.096,0.0,12.65
1441,2017,11,20,-22.46,-8.180,-35.85,-4.873,-7.460,-36.41,-6999,...,0.658,0,0,0,0,249.8,0.634,0.096,0.0,12.65
1442,2017,11,30,-21.91,-8.520,-36.06,-5.145,-7.740,-36.74,-6999,...,0.655,0,0,0,0,250.9,0.643,0.096,0.0,12.62
1443,2017,11,40,-24.12,-8.850,-36.27,-5.400,-8.030,-37.17,-6999,...,0.652,0,0,0,0,252.0,0.639,0.097,0.0,12.65
1444,2017,11,50,-23.83,-9.210,-36.43,-5.660,-8.300,-38.02,-6999,...,0.650,0,0,0,0,253.0,0.655,0.097,0.0,12.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1579,2017,11,2320,-18.65,-2.640,-24.90,-0.999,-3.652,18.05,-6999,...,0.697,0,0,0,0,221.3,0.630,0.095,0.0,12.68
1580,2017,11,2330,-12.05,-3.017,-24.94,-1.266,-3.887,-7.34,-6999,...,0.696,0,0,0,0,222.0,0.629,0.095,0.0,12.68
1581,2017,11,2340,-13.29,-3.354,-25.13,-1.487,-4.102,-17.11,-6999,...,0.696,0,0,0,0,222.7,0.642,0.095,0.0,12.68
1582,2017,11,2350,-10.46,-3.653,-25.14,-1.694,-4.299,-19.24,-6999,...,0.694,0,0,0,0,223.2,0.599,0.095,0.0,12.69
1583,2017,11,2400,-10.73,-3.975,-25.17,-1.929,-4.479,-19.58,-6999,...,0.695,0,0,0,0,223.6,0.646,0.095,0.0,12.68

## Ejercicio

Seleccionar tres columnas de filas donde 800 <= HrMn

In [46]:
archivo_excel[800 <= archivo_excel.HrMn][['SHF1', 'SHF2', 'SHF3']]

        SHF1   SHF2    SHF3
47   -16.460 -33.11 -10.160
48   -15.440 -29.05  -9.930
49   -14.180 -25.11  -9.570
50   -12.910 -21.38  -9.180
51   -11.660 -17.91  -8.740
...      ...    ...     ...
4459  -5.830 -33.11  -1.480
4460  -6.378 -33.68  -1.968
4461  -6.899 -34.17  -2.417
4462  -7.410 -34.62  -2.833
4463  -7.870 -35.06  -3.209

[3007 rows x 3 columns]

## Data aggregation, o Recopilado de datos, o...

In [54]:
archivo_excel.Tsoil1.min(), archivo_excel.Tsoil1.max(), archivo_excel.Tsoil1.mean(), archivo_excel.Tsoil1.median()

(-73.2, 37.92, -2.0259083781361995, 13.465)

In [58]:
archivo_excel[['Tsoil1']].min(), archivo_excel[['Tsoil1']].max(), archivo_excel[['Tsoil1']].mean(), archivo_excel[['Tsoil1']].median()

(Tsoil1   -73.2
 dtype: float64, Tsoil1    37.92
 dtype: float64, Tsoil1   -2.025908
 dtype: float64, Tsoil1    13.465
 dtype: float64)

## Importante. Aqu√≠ van a ver para que sirve pandas

In [63]:
archivo_excel.groupby('dia_j')[['Tsoil1']].mean()

          Tsoil1
dia_j
1      12.410639
2     -16.533160
3      17.457083
4     -37.580694
5       2.804125
6      17.950035
7      14.838424
8     -14.650556
9     -46.420764
10    -39.126875
11    -24.217410
12    -14.734208
13    -36.006458
14    -10.850049
15    -16.315479
16    -23.594806
17    -31.815208
18    -31.077222
19     -5.836757
20      6.536632
21      3.047347
22     21.707701
23     19.473660
24     19.225646
25     22.933458
26     26.207847
27     25.770833
28     22.498889
29     20.348125
30     16.993410
31     15.752632